# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParticleNGLBuild
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build && /usr/bin/cmake --regenerate-during-build -S/home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL -B/home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ParticleNGL


#############################################
# Order-only phony target for ParticleNGL

build cmake_object_order_depends_target_ParticleNGL: phony || ParticleNGL_autogen ParticleNGL_autogen/timestamp ParticleNGL_autogen_timestamp_deps

build CMakeFiles/ParticleNGL.dir/ParticleNGL_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ParticleNGL_Debug ParticleNGL_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ParticleNGL
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ParticleNGL.dir/ParticleNGL_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -IParticleNGL_autogen/include -I../include -I/home/s5529663/NGL/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include/OpenEXR -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/ParticleNGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleNGL.dir/ParticleNGL_autogen

build CMakeFiles/ParticleNGL.dir/src/main.cpp.o: CXX_COMPILER__ParticleNGL_Debug ../src/main.cpp || cmake_object_order_depends_target_ParticleNGL
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ParticleNGL.dir/src/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -IParticleNGL_autogen/include -I../include -I/home/s5529663/NGL/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include/OpenEXR -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/ParticleNGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleNGL.dir/src

build CMakeFiles/ParticleNGL.dir/src/NGLScene.cpp.o: CXX_COMPILER__ParticleNGL_Debug ../src/NGLScene.cpp || cmake_object_order_depends_target_ParticleNGL
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ParticleNGL.dir/src/NGLScene.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -IParticleNGL_autogen/include -I../include -I/home/s5529663/NGL/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include/OpenEXR -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/ParticleNGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleNGL.dir/src

build CMakeFiles/ParticleNGL.dir/src/NGLSceneMouseControls.cpp.o: CXX_COMPILER__ParticleNGL_Debug ../src/NGLSceneMouseControls.cpp || cmake_object_order_depends_target_ParticleNGL
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ParticleNGL.dir/src/NGLSceneMouseControls.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -IParticleNGL_autogen/include -I../include -I/home/s5529663/NGL/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include/OpenEXR -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/ParticleNGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleNGL.dir/src

build CMakeFiles/ParticleNGL.dir/src/Emitter.cpp.o: CXX_COMPILER__ParticleNGL_Debug ../src/Emitter.cpp || cmake_object_order_depends_target_ParticleNGL
  DEFINES = -DADDLARGEMODELS -DFMT_HEADER_ONLY=1 -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ParticleNGL.dir/src/Emitter.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -IParticleNGL_autogen/include -I../include -I/home/s5529663/NGL/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include -isystem /public/devel/2022/vcpkg/installed/x64-linux/include/OpenEXR -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /opt/Qt/5.15.2/gcc_64/include/QtGui -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /opt/Qt/5.15.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/ParticleNGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ParticleNGL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ParticleNGL


#############################################
# Link the executable ParticleNGL

build ParticleNGL: CXX_EXECUTABLE_LINKER__ParticleNGL_Debug CMakeFiles/ParticleNGL.dir/ParticleNGL_autogen/mocs_compilation.cpp.o CMakeFiles/ParticleNGL.dir/src/main.cpp.o CMakeFiles/ParticleNGL.dir/src/NGLScene.cpp.o CMakeFiles/ParticleNGL.dir/src/NGLSceneMouseControls.cpp.o CMakeFiles/ParticleNGL.dir/src/Emitter.cpp.o | /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_Util_d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libgl3w.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libIlmImf-2_5_d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libImath-2_5_d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libIexMath-2_5_d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libHalf-2_5_d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libIlmThread-2_5_d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libIex-2_5_d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libjpeg.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libtiffd.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/liblzma.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libjpeg.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libtiffd.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/liblzma.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_filesystem.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_system.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_chrono.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_atomic.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libz.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libz.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libbrotlidec-static.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon-static.a /usr/lib64/libGL.so /usr/lib64/libGLU.so /opt/Qt/5.15.2/gcc_64/lib/libQt5OpenGL.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || ParticleNGL_autogen ParticleNGL_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/s5529663/NGL/lib:/opt/Qt/5.15.2/gcc_64/lib  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_d.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_Util_d.a  -lGL  -lNGL  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libgl3w.a  -lNGL  -pthread  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libIlmImf-2_5_d.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libImath-2_5_d.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libIexMath-2_5_d.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libHalf-2_5_d.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libIlmThread-2_5_d.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libIex-2_5_d.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libjpeg.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libtiffd.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/liblzma.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libjpeg.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libtiffd.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/liblzma.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_filesystem.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_system.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_thread.a  -lpthread  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_chrono.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libboost_atomic.a  -lrt  -ldl  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libz.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libz.a  -lm  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libbrotlidec-static.a  /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon-static.a  /usr/lib64/libGL.so  /usr/lib64/libGLU.so  /opt/Qt/5.15.2/gcc_64/lib/libQt5OpenGL.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  LINK_PATH = -L/home/s5529663/NGL/lib
  OBJECT_DIR = CMakeFiles/ParticleNGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ParticleNGL
  TARGET_PDB = ParticleNGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for ParticleNGL_autogen_timestamp_deps

build ParticleNGL_autogen_timestamp_deps: phony CMakeFiles/ParticleNGL_autogen_timestamp_deps


#############################################
# Utility command for ParticleNGL_autogen

build ParticleNGL_autogen: phony CMakeFiles/ParticleNGL_autogen ParticleNGL_autogen/mocs_compilation.cpp ParticleNGL_autogen/timestamp ParticleNGL_autogen_timestamp_deps


#############################################
# Custom command for ParticleNGL_autogen/timestamp

build ParticleNGL_autogen/timestamp: CUSTOM_COMMAND /opt/Qt/5.15.2/gcc_64/bin/moc || ParticleNGL_autogen_timestamp_deps
  COMMAND = cd /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build && /usr/bin/cmake -E cmake_autogen /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build/CMakeFiles/ParticleNGL_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build/ParticleNGL_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build/ParticleNGL_autogen/deps /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build/CMakeFiles/d/af990e86f57c1a542b3174993a0056856cf18816239600c18f2b80228854eba2.d
  DESC = Automatic MOC for target ParticleNGL
  depfile = /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build/CMakeFiles/d/af990e86f57c1a542b3174993a0056856cf18816239600c18f2b80228854eba2.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ParticleNGL_autogen_timestamp_deps

build CMakeFiles/ParticleNGL_autogen_timestamp_deps: phony /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_Util_d.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libgl3w.a /public/devel/2022/vcpkg/installed/x64-linux/debug/lib/libOpenImageIO_d.a /opt/Qt/5.15.2/gcc_64/bin/moc


#############################################
# Phony custom command for CMakeFiles/ParticleNGL_autogen

build CMakeFiles/ParticleNGL_autogen ParticleNGL_autogen/mocs_compilation.cpp: phony ParticleNGL_autogen/timestamp || ParticleNGL_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s5529663/Desktop/2022/project/particleSystem/ParticleNGL/build

build all: phony ParticleNGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/s5529663/NGL/NGLConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libheif/libheif-config-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libheif/libheif-config-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libheif/libheif-config-version.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libheif/libheif-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libpng/libpng-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libpng/libpng16-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libpng/libpng16-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libpng/libpng16.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/vcpkg-cmake-wrapper.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /public/devel/2022/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBZip2.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/s5529663/NGL/NGLConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/OpenImageIO/OpenImageIOTargets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/ilmbase/IlmBaseTargets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libheif/libheif-config-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libheif/libheif-config-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libheif/libheif-config-version.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libheif/libheif-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libpng/libpng-config.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libpng/libpng16-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libpng/libpng16-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/libpng/libpng16.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/openexr/vcpkg-cmake-wrapper.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig-debug.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig-release.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/unofficial-libsquish/unofficial-libsquishConfig.cmake /public/devel/2022/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /public/devel/2022/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBZip2.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
